{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Valx Prose Writer",
  "version": "1.0.3",
  "identifier": "com.valx.prose-writer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Valx Prose Writer",
        "width": 1200,
        "height": 800,
        "maximized": true,
        "resizable": true,
        "transparent": true,
        "decorations": false,
        "dragDropEnabled": false,
        "visible": false
      },
      {
        "label": "splash",
        "title": "Valx",
        "url": "splash.html",
        "width": 260,
        "height": 260,
        "center": true,
        "transparent": true,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "icons/nsis-header.bmp",
        "uninstallerHeaderImage": "icons/nsis-header.bmp",
        "sidebarImage": "icons/nsis-sidebar.bmp"
      }
    }
  }
}
